server.port=8180

#database configuration

spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor??serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#jap setting
spring.jpa.hibernate.ddl-auto=update
